spring.application.name=DentalApp
java.runtime.version=17


spring.datasource.url=jdbc:mysql://localhost:3306/dentalApp?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=123456789
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
# ? JPA auto schema generation

spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.defer-datasource-initialization=true
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

spring.sql.init.mode=always

jwt.secretKey=IIh+YqoZN3e+10y3ZZ6alL3B7XnrEYEY7vEzUeQVpA5e/+iXF8lkLcTgdLXioOkF
PGmiv8m8ODIf010yrIk7pA==

spring.security.enabled=false
spring.security.user.name=admin
spring.security.user.password=admin
spring.security.user.roles=ADMIN

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.web=DEBUG
logging.level.com.ads.dentalapp=DEBUG
